{
    "author": "dsy4567",
    "default_locale": "zh_CN",
    "description": "通过拦截防沉迷代码, 进一步提高破解成功率, 可配合防沉迷终结者使用, 也可单独安装",
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "4399",
                "enabled": true,
                "path": "/rules/4399.json"
            },
            {
                "id": "7k7k",
                "enabled": true,
                "path": "/rules/7k7k.json"
            },
            {
                "id": "report",
                "enabled": true,
                "path": "/rules/report.json"
            }
        ]
    },
    "homepage_url": "https://fcmsb250.github.io/",
    "icons": {
        "128": "/icon/128.png"
    },
    "manifest_version": 3,
    "minimum_chrome_version": "83.0.0.0",
    "name": "防沉迷终结者 - 辅助版本",
    "permissions": [
        "declarativeNetRequest"
    ],
    "version": "1.0"
}